# Medic

./: PharmacyPurchase.sln  README.md
PharmacyPurchase/: PharmacyPurchase.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
PharmacyPurchase.Infrastracture/: InfrastractureModule.cs  PharmacyPurchase.Infrastracture.csproj
PharmacyPurchase.Infrastracture/Mapping/: MappingService.cs
PharmacyPurchase.Infrastracture/Mapping/Profiles/: MedicamentsProfile.cs
PharmacyPurchase.Tests/: PharmacyPurchase.Tests.csproj
PharmacyPurchase.Tests/Application/Orders/: OrdersServiceTest.cs
PharmacyPurchase.Tests/Presentation/Controllers/: MedicamentsControllerTest.cs
PharmacyPurchase/Controllers/: HomeController.cs  MedicamentsController.cs  OrdersController.cs  SalesController.cs
PharmacyPurchase/Models/: ErrorViewModel.cs  json.json
PharmacyPurchase/Properties/: launchSettings.json
PharmacyPurchase/Services/: ConfigurationService.cs
PharmacyPurchase/Views/: _ViewImports.cshtml
PharmacyPurchase/Views/Home/: About.cshtml  Index.cshtml
PharmacyPurchase/Views/Medicaments/: AddNewMedicamentView.cshtml  List.cshtml
PharmacyPurchase/Views/Orders/: List.cshtml
PharmacyPurchase/Views/Sales/: List.cshtml
PharmacyPurchase/Views/Shared/: _Layout.cshtml
PharmacyPurchase/wwwroot/css/: site.css
PharmacyPurchase/wwwroot/js/: site.js
PharmancyPurchase.Application/: ApplicationModule.cs  PharmancyPurchase.Application.csproj
PharmancyPurchase.Application/Orders/: OrdersAppService.cs
PharmancyPurchase.Application/Service/: IService.cs  Service.cs
PharmancyPurchase.Communication/Orders/: OrderDetailDto.cs  OrderDto.cs
PharmancyPurchase.Communication/Purchase/: Purchase.cs  PurchaseItems.cs
PharmancyPurchase.Core/: IRepository.cs
PharmancyPurchase.Core/Domain/: BaseEntity.cs
PharmancyPurchase.Core/Domain/Entities/: Medicament.cs  Sale.cs  (+1 more)
PharmancyPurchase.Crosscutting/: IConfigurationService.cs  IMappingService.cs
PharmancyPurchase.Data/: AppDbContext.cs  DataModule.cs  PharmancyPurchase.Data.csproj
PharmancyPurchase.Data/Configuration/: MedicamentConfiguration.cs  MedicamentSaleConfiguration.cs  SaleConfiguration.cs
PharmancyPurchase.Data/Exceptions/: EntityNotFoundException.cs
PharmancyPurchase.Data/Migrations/: 20181028192744_InitialCreate.Designer.cs  20181028192744_InitialCreate.cs  AppDbContextModelSnapshot.cs  Seed.cs
PharmancyPurchase.Data/Repositories/: Repository.cs
